{
    "python.autoComplete.extraPaths": [
        "/home/shine23/Singapore/Lidar_SLAM/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/shine23/Singapore/Lidar_SLAM/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}